#数据库配置
db.host=localhost
db.port=3306
db.name=treasure
db.user=root
db.password=
db.initialSize=30
db.maxActive=300
db.maxIdle=60
db.minIdle=30
#web地址
web.host=http://127.0.0.1:8080/treasure/
#默认游客注册头像地址
user.avatar.default=Public/images/avatars/default_avatar.jpg
#道具完备规则和GPS规则验证轮训时间,单位毫秒
com.wiipu.ws.domain.TaskCheckExecutor.sleeptime=2000
#是否开启验证
com.wiipu.ws.domain.TaskCheckExecutor.isEnable=true
#des算法加解密密钥
com.wiipu.util.DesUtils.key=TreasureCityV2
#距离验证的误差范围，单位米
com.wiipu.distance.range=80.0
#用户获取任务地图的视野，默认10公里
com.wiipu.ws.handler.GetTaskViewHandler.range=10000
#线上任务点随机分布的范围，值越大，范围越小越扎堆
com.wiipu.ws.handler.GetTaskViewHandler.multiple=100
